#login {
  .login-form {
    max-width: 300px;
    margin: 150px auto 0;
    padding: 20px;
    background: #fff;
  }
  .login-form-forgot {
    float: right;
  }
  .login-form-button {
    width: 100%;
  }
}
