.components-layout{
  .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 16px;
    cursor: pointer;
    transition: color .3s;
  }
  &:hover{
    color: #108ee9;    
  }
  .logo{
    height: 32px;
    background: #333;
    border-radius: 6px;
    margin: 16px;
  }
  .userInfo {
    display: flex;
    padding-right: 16px;
    justify-content: space-between;
    .ant-menu-submenu{
      .ant-menu-submenu-title{
        line-height: 63px;
      }
    }
  }
}