.com-confirm{
  position: fixed;
  height: 100%;
  width:100%;
  z-index: 100;
  left:0;
  top:0;
  >.area{
    display: flex;
    position: absolute;
    z-index: 2;
    width:82.133vw;
    background-color: @bg-color1;
    border: 1px solid @bg-color1;
    border-radius: 0.8vw;
    left:8.9335vw;
    top:50%;
    transform: translate(0,-20vw);
    flex-direction: column;
    >.content{
      padding:6.667vw 4vw;
      div{
        font-size:@font-size6;
        line-height: 6.4vw;
        text-align: center;
      }
    }
    >.bar{
      border-top:1px solid @border-color5;
      display: flex;
      a{
        border-left:none;
        display: block;
        text-align: center;
        flex: 1;
        line-height: 13.333vw;
        font-size:@font-size4;
        color:@font-color7;
      }
      a:last-child{
        border-left:1px solid @border-color5;
        color:@font-color6;
      }
    }
  }
  &::before{
    .mask1;
  }
}