.com-map{
  position: relative;
  .map-area{
    width:100%;
    height: 100%;
  }
  .gps{
    position: absolute;
    width:11.733vw;
    height: 11.733vw;
    bottom:2.133vw;
    right:2.133vw;
    .gps-icon;
  }
}