.com-price-rule{
  display: flex;
  align-items:center;
  justify-content: center;
  color:@font-color10;
  font-size:@font-size9;
  height: 3.733vw;
  &::before{
    .rule1-icon;
    content: '';
    width:3.733vw;
    height: 3.733vw;
    margin-right: 1.333vw;
  }
}