.cancel1-icon{
  display: block;
  background: url('../image/ad_cancle@2x.png') no-repeat;
  background-size:100% 100%;
}

.close1-icon{
  display: block;
  background: url('../image/ic_close@2x.png') no-repeat;
  background-size:100% 100%;
}

.horn-icon{
  display: block;
  background: url('../image/img_horn@2x.png') no-repeat;
  background-size:100% 100%;
}

.gps-icon{
  display: block;
  background: url('../image/ic_map_gps@2x.png') no-repeat;
  background-size:100% 100%;
}

.start-end-icon{
  display: block;
  background: url('../image/start_end@2x.png') no-repeat;
  background-size:100% 100%;
}

.down1-icon{
  display: block;
  background: url('../image/ad_down@2x.png') no-repeat;
  background-size:100% 100%;
}

.rocker1-icon{
  display: block;
  background: url('../image/loca_ad@2x.png') no-repeat;
  background-size:100% 100%;
}

.rule1-icon{
  display: block;
  background: url('../image/rule@2x.png') no-repeat;
  background-size:100% 100%;
}

.phone1-icon{
  display: block;
  background: url('../image/img_wait__phone@2x.png') no-repeat;
  background-size:100% 100%;
}

.star1-icon{
  display: block;
  background: url('../image/icon_star@2x.png') no-repeat;
  background-size:100% 100%;
}

.star3-icon{
  display: block;
  background: url('../image/common_star_glow@2x.png') no-repeat;
  background-size:100% 100%;
}

.star4-icon{
  display: block;
  background: url('../image/common_star_glow2@2x.png') no-repeat;
  background-size:100% 100%;
}

.cancel-order-icon{
  display: block;
  background: url('../image/cancelorder_icon_free@2x.png') no-repeat;
  background-size:100% 100%;
}

.radio-checked-icon{
  display: block;
  background: url('../image/cancle_ok@2x.png') no-repeat;
  background-size:100% 100%;
}

.next-checked-icon{
  display: block;
  background: url('../image/row_details@2x.png') no-repeat;
  background-size:100% 100%;
}

.sale-icon{
  display: block;
  background: url('../image/img_sale@2x.png') no-repeat;
  background-size:100% 100%;
}

.weixin-icon{
  display: block;
  background: url('../image/img_weixin@2x.png') no-repeat;
  background-size:100% 100%;
}

.zhifubao-icon{
  display: block;
  background: url('../image/img_zhifubao@2x.png') no-repeat;
  background-size:100% 100%;
}

.car-icon{
  display: block;
  background: url('../image/car@2x.png') no-repeat;
  background-size:100% 100%;
}

.pitchon-icon{
  display: block;
  background: url('../image/sale_pitch on@2x.png') no-repeat;
  background-size:100% 100%;
}

.ticket-icon{
  display: block;
  background: url('../image/icon_sale@2x.png') no-repeat;
  background-size:100% 100%;
}