html,body{
  height: 100%;
  background-color:@bg-color3;
  line-height: 1;
}
#root{
  height: 100%;
}
*{
  font: @font;
  box-sizing: border-box;
  margin:0;
  padding:0;
}
input{
  font-size:@font-size7;
}
ul{
  list-style-type:none;
}

.amap-logo{
  display: none;
}

.amap-copyright{
  display: none !important;
}