//主题样式

@font:'PingFang SC',tahoma,arial,'Hiragino Sans GB',Microsoft YaHei,sans-serif;
@fontNumber:@font-size10 '.SFNSDisplay','PingFang SC',tahoma,arial,'Hiragino Sans GB',Microsoft YaHei,sans-serif;

@font-size0:9.6vw; //36px
@font-size1:8vw; //30px
@font-size2:6.933vw; //26px
@font-size3:5.333vw; //20px
@font-size4:4.8vw; //18px
@font-size5:4.533vw; //17px
@font-size6:4.267vw; //16px
@font-size7:4vw; //15px
@font-size8:3.733vw; //14px;
@font-size9:3.467vw; //13px;
@font-size10:12px; //12px;
@font-size11:2.933vw; //11px;
@font-size12:2.667vw; //10px;
@font-size13:6.133vw; //23px;
@font-size14:16vw;

@font-color1:#ffffff;
@font-color2:#000000;
@font-color3:#4D5250;
@font-color4:#E84D38;
@font-color5:#A4A4A4;
@font-color6:#32AA50;
@font-color7:#666666;
@font-color8:#FA9600;
@font-color9:#030303;
@font-color10:#9b9b9b;
@font-color11:#FDAE04;
@font-color12:#060606;
@font-color13:#727272;
@font-color14:#282E33;
@font-color15:#2D3137;
@font-color16:#AEAEAE;

@bg-color1:#ffffff;
@bg-color2:#32AA50;
@bg-color3:#F3F3F3;
@bg-color4:#F5F5F5;
@bg-color5:#FDAE04;
@bg-color6:#727272;
@bg-color7:#FAFAFA;

@border-color1:#33A552;
@border-color2:#4D5250;
@border-color3:#E1E1E1;
@border-color4:#32AA50;
@border-color5:#DBD9DC;
@border-color6:#E0E0E0;
@border-color7:#07B974;
@border-color8:#D1D1D1;
@border-color9:#F06780;
@border-color10:#E6E6E6;
@border-color11:#D4D4D4;
@border-color12:#F7ECD3;
@border-color13:#CCCCCC;
@border-color14:#D8D8D8;

@gradient-color1:#4AE16D;
@gradient-color2:#07B974;